# generate some strong key, e.g via https://djecrety.ir/
SECRET_KEY="bikin-sendiri"

# set False when in production!
DEBUG=True

PGDATABASE="jarkomolla"
PGUSER="postgres"
PGPASSWORD="postgres"
PGHOST="localhost"
PGPORT=5432